apiVersion: v1
kind: Secret
metadata:
  name: alb-ingress-controller-keys
  namespace: kube-system
stringData:
  AWS_ACCESS_KEY_ID: ${MY_AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${MY_AWS_SECRET_ACCESS_KEY}
